<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="1.3.0" />
    <PackageReference Include="Miki.Cache.InMemory" Version="1.1.4" />
    <PackageReference Include="Miki.Discord" Version="2.6.11" />
    <PackageReference Include="Miki.Discord.Caching" Version="2.4.4" />
    <PackageReference Include="Miki.Discord.Gateway" Version="0.1.9" />
    <PackageReference Include="Miki.Discord.Rest" Version="2.6.4" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

</Project>
