<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache.InMemory" Version="1.1.4" />
    <PackageReference Include="Miki.Discord" Version="2.6.4" />
    <PackageReference Include="Miki.Discord.Caching" Version="2.4.3" />
    <PackageReference Include="Miki.Discord.Gateway.Centralized" Version="0.1.0-beta2" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

</Project>
